# events

./: .editorconfig  .env  .gitignore  CHANGELOG.md  CONTRIBUTING.md  Events.sln  LICENSE  docker-compose.debug.yml  docker-compose.yml  readme.md  start.cmd  start.sh
assets/: icon-transparent.afdesign  icon.afdesign
scripts/: add-migration.cmd  docker.cmd  start-server.cmd  update-database.cmd
scripts/linux/: add-migration.sh  docker.sh  start-server.sh  update-database.sh
scripts/windows/: add-migration.cmd  docker-compose.yml  set-user-secrets.cmd  start-server.cmd  update-database.cmd
src/Events.Client/: App.razor  Events.Client.csproj  Program.cs  _Imports.razor  compilerconfig.json
src/Events.Client/Pages/: Category.razor  Category.razor.cs  Index.razor  Index.razor.cs
src/Events.Client/Pages/Admin/: Categories.razor  Categories.razor.cs  Category.razor  Category.razor.cs  Event.razor  Event.razor.cs  User.razor  User.razor.cs  Users.razor  Users.razor.cs
src/Events.Client/Properties/: launchSettings.json
src/Events.Client/Services/Api/: CategoryApiService.cs  EventApiService.cs  UserApiService.cs
src/Events.Client/Services/Authentication/: CustomAuthenticationStateProvider.cs
src/Events.Client/Shared/: NavMenu.razor  NavMenu.razor.cs  Sidebar.razor  Sidebar.razor.cs  UserMenu.razor  UserMenu.razor.cs
src/Events.Client/Shared/Components/: Listing.razor  Listing.razor.cs  RedirectToLogin.cs
src/Events.Client/Shared/Layouts/: MainLayout.razor  UnauthorisedLayout.razor
src/Events.Client/State/: UserState.cs
src/Events.Client/wwwroot/: appsettings.json  index.html  manifest.json  service-worker.published.js
src/Events.Client/wwwroot/css/: _variables.css  _variables.scss  bootstrap.custom.css  bootstrap.custom.min.css  bootstrap.custom.scss  site.css  site.min.css  site.scss
src/Events.Data.Migrations/: .editorconfig  ApplicationDbContextFactory.cs  Events.Data.Migrations.csproj  appsettings.json
src/Events.Data.Migrations/Migrations/: 20200329174136_Initial.Designer.cs  20200329174136_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Events.Data.Model/: ApplicationDbContext.cs  Category.cs  Event.cs  Events.Data.Model.csproj  User.cs  UserCategoryTickets.cs  UserEventSignUp.cs
src/Events.Data.Postgres/: ApplicationDbContext.cs  DesignTimeContextFactory.cs  Dockerfile  Events.Data.Postgres.csproj  entrypoint.sh
src/Events.Data.Postgres/Migrations/: 20200329174136_Initial.Designer.cs  20200329174136_Initial.cs  20201124102331_SeparateName.Designer.cs  20201124102331_SeparateName.cs  20201124191908_RemoveIsAdmin.Designer.cs  20201124191908_RemoveIsAdmin.cs  ApplicationDbContextModelSnapshot.cs
src/Events.Server/: Dockerfile  Events.Server.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/Events.Server/Controllers/: AccountController.cs  CategoryController.cs  ClientConfigurationController.cs  EventController.cs  UserController.cs
src/Events.Server/Extensions/StartupExtensions/: AuthenticationExtensions.cs  ClientConfigurationExtensions.cs  CompressionExtensions.cs  PrerenderServiceExtensions.cs
src/Events.Server/Pages/: _Host.cshtml
src/Events.Server/Properties/: launchSettings.json
src/Events.Server/Services/Authentication/: CustomClaimTypes.cs  StubServerAuthenticationStateProvider.cs
src/Events.Shared/: Events.Shared.csproj  ListingColumnAttribute.cs
src/Events.Shared/Extensions/: IEnumerableExtensions.cs
src/Events.Shared/Formatters/: DateTimeFormatter.cs
src/Events.Shared/Hashes/MD5/: Md5Hash.cs  Md5Helper.cs  Md5InitializerConstant.cs
src/Events.Shared/Models/: CategoryModel.cs  EventAttendeeModel.cs  EventModel.cs  UserModel.cs
src/Events.Shared/Models/Configuration/: EventsClientAuthenticationConfiguration.cs  EventsClientConfiguration.cs
