ASPNET_ENV=${DockerWeb.Environment:-Development}
EXT_PORT_HTTP=${DockerWeb.ExtPortHttp:-5000}
EXT_PORT_HTTPS=${DockerWeb.ExtPortHttps:-5001}
EVENTS_AZUREAD_DOMAIN=${EVENTS_AZUREAD_DOMAIN}
EVENTS_AZUREAD_CLIENTID=${EVENTS_AZUREAD_CLIENTID}
EVENTS_AZUREAD_TENANTID=${EVENTS_AZUREAD_TENANTID}
EVENTS_CLIENT_AZUREAD_AUTHORITY=${EVENTS_CLIENT_AZUREAD_AUTHORITY}
EVENTS_CLIENT_AZUREAD_CLIENTID=${EVENTS_CLIENT_AZUREAD_CLIENTID}
EVENTS_CLIENT_AZUREAD_DEFAULTACCESSTOKENSCOPE=${EVENTS_CLIENT_AZUREAD_DEFAULTACCESSTOKENSCOPE}