<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Events.Server</RootNamespace>
        <UserSecretsId>35f8f060-0ca5-4075-83db-c182cf381806</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.Identity.Web" Version="1.3.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Events.Client\Events.Client.csproj" />
        <ProjectReference Include="..\Events.Data.Model\Events.Data.Model.csproj" />
        <ProjectReference Include="..\Events.Shared\Events.Shared.csproj" />
        <ProjectReference Include="..\Events.Data.Postgres\Events.Data.Postgres.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="..\Events.Client\**\*.razor" />
        <Watch Include="..\Events.Shared\**\*.cs" />
    </ItemGroup>

</Project>
